<!-- Document Type :HTML-->
<!DOCTYPE html> 

<!-- Start HTML, Language : English-United States-->
<html lang="en-us"> 

    <!--Head: Contains meta info-->
    <head>  
        
        <meta charset="UTF-8" />  
        
        <!-- Setting The Viewport for Responsive web design -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" > 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
        <title>Code Quiz</title> 
    
<style>
    .btn:hover {
    color: #ffffff;
    background-color: #2a2a81;
}
.tabs{
    cursor: pointer;
    font-weight: bold;
    height: 35px;
    margin: 5px 6px;
    padding-top: 7px;
    text-align: center;
    width: 9%;
    background-color: rgb(219 219 219);
    border-radius: 50px;
    color: #101ba6;
}



.all_tabs{
    /* height: 212px; */
    max-height: 184px;
    overflow: auto;
    padding: 10px;
    background-color: #f9f9f9;
}
.colors{
    background-color: rgb(162, 165, 161);
    width: 24px;
    height: 24px;
}
.tabs-color{
    display:flex;
    gap: 10px;
}

</style>
    </head> 
    <body>    
    <main>
          
        <br>
        <br>
        <!-- Begin container -->
        <div class="container">
            <div class="text-center">
                <h4>TOPPERSEXAM ONLINE TEST
                </h4>
            </div>
            <div style="margin: 20px 0;"> 
                <nav class="navbar navbar-expand-md navbar-light " style="    background-color: #101ba6; color:#fff">
                    <a class="nav-link text-primary" id = "navhighscorelink" ></a>
                    <spam>Welcome : nimi</spam>
                    <span class="ml-auto" id="timer"></span>
            </nav>
            </div>
            <!-- Begin card -->
           <div class="row">
              <div class="col-md-8">
                <div class="card shadow rounded border-info">             
                    <!-- Begin body -->
                    <div class="card-body">
                        
                        <!-- card title -->
                        <h2 class="card-title mb-4 text-info text-center" id="title">Coding Quiz Challenge</h2>
                        <hr class="line">
                        <div class="row">
                            <div class="col-md-1">
                            </div>
                            <div class="col-md-10">
                                
                                <div id="mainContent">
                                    
                                    <h5 class="text-center">
                                        Try to answer the following Javascript fundamental questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!  
                                    </h5>
                                    
                                    <div class="text-center">
                                        <button type="submit" id="startQuiz" class="btn bg-primary text-white rounded-pill mb-2">Start Quiz</button>
                                    </div>
    
                                </div>
    
                                <div id = "quizContent"></div>
                                <div id = "score"></div>
                                <div id = "highscores"> </div>
                            
                            </div>
                        </div>
                                          
                        <div id="answer">
                             <hr class="line">
                        </div>    
    
                    </div>
                </div> 
              </div>
              <div class="col-md-4">
               <div class="card shadow rounded border-info">
                <div class="container-fluid " style="padding: 0 16px;background-color: #f9f9f9;">
                    <div class="row mt-2 all_tabs">
                        <!-- <div class="col "> -->
                            <div class="tabs">
                               1
                            </div>
                        
                      
                            <div class="tabs">
                               2
                            </div>
                   
                       
                            <div class="tabs">
                               3
                            </div>
                  
                       
                            <div class="tabs">
                                4
                             </div>
                 
                       
                            <div class="tabs">
                                5
                             </div>
                             <div class="tabs">
                                1
                             </div>
                         
                       
                             <div class="tabs">
                                2
                             </div>
                    
                        
                             <div class="tabs">
                                3
                             </div>
                   
                        
                             <div class="tabs">
                                 4
                              </div>
                  
                        
                             <div class="tabs">
                                 5
                              </div>
                              <div class="tabs">
                                1
                             </div>
                         
                       
                             <div class="tabs">
                                2
                             </div>
                    
                        
                             <div class="tabs">
                                3
                             </div>
                   
                        
                             <div class="tabs">
                                 4
                              </div>
                  
                        
                             <div class="tabs">
                                 5
                              </div>
                              <div class="tabs">
                                1
                             </div>
                         
                       
                             <div class="tabs">
                                2
                             </div>
                    
                        
                             <div class="tabs">
                                3
                             </div>
                   
                        
                             <div class="tabs">
                                 4
                              </div>
                  
                        
                             <div class="tabs">
                                 5
                              </div>
                              <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                               <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                               <div class="tabs">
                                1
                             </div>
                         
                       
                             <div class="tabs">
                                2
                             </div>
                    
                        
                             <div class="tabs">
                                3
                             </div>
                   
                        
                             <div class="tabs">
                                 4
                              </div>
                  
                        
                             <div class="tabs">
                                 5
                              </div>
                              <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                               <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                               <div class="tabs">
                                1
                             </div>
                         
                       
                             <div class="tabs">
                                2
                             </div>
                    
                        
                             <div class="tabs">
                                3
                             </div>
                   
                        
                             <div class="tabs">
                                 4
                              </div>
                  
                        
                             <div class="tabs">
                                 5
                              </div>
                              <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                               <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                               <div class="tabs">
                                1
                             </div>
                         
                       
                             <div class="tabs">
                                2
                             </div>
                    
                        
                             <div class="tabs">
                                3
                             </div>
                   
                        
                             <div class="tabs">
                                 4
                              </div>
                  
                        
                             <div class="tabs">
                                 5
                              </div>
                              <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                               <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                               <div class="tabs">
                                1
                             </div>
                         
                       
                             <div class="tabs">
                                2
                             </div>
                    
                        
                             <div class="tabs">
                                3
                             </div>
                   
                        
                             <div class="tabs">
                                 4
                              </div>
                  
                        
                             <div class="tabs">
                                 5
                              </div>
                              <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                               <div class="tabs">
                                 1
                              </div>
                          
                        
                              <div class="tabs">
                                 2
                              </div>
                     
                         
                              <div class="tabs">
                                 3
                              </div>
                    
                         
                              <div class="tabs">
                                  4
                               </div>
                   
                         
                              <div class="tabs">
                                  5
                               </div>
                
                    </div>
                   
                </div>
               </div>
               <div class="card shadow rounded border-info mt-4" style="padding: 16px;">
               <div>
                <p>LEGENDS</p>
               </div>
               <div class="tabs-color ">
                 <div class="colors">

                 </div>
                 <p>Not Visited</p>
               </div>
               <div class="tabs-color">
                <div class="colors" style="background-color: #aa0000;">

                </div>
                <p>Not Visited</p>
              </div>
              <div class="tabs-color">
                <div class="colors" style="background-color: #076407;">

                </div>
                <p>Not Visited</p>
              </div>
              <div class="tabs-color">
                <div class="colors" style="background-color: #e96b12;">

                </div>
                <p>Not Visited</p>
              </div>
              <div class="tabs-color">
                <div class="colors" style="background-color: #760976;">

                </div>
                <p>Not Visited</p>
              </div>
               </div>
              </div>
           </div>              
        
        </div>
        <br>
    <!-- End main -->
    </main>


    <!-- link to external javascript -->
    <script src="./js/questions.js"></script>
    <script src="./js/script.js"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- End Body -->
    </body>
    
</html>